#######################################
# Syntax Coloring Map For Breathe
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Blink KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
breathe KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
 LITERAL1    
 LITERAL1   