 #include "breathe.h"
 #include "Arduino.h"
 
 breathe::breathe(byte p,bool state):pin(p)
 {
    pinMode(pin,OUTPUT);
    digitalWrite(pin,state);
 }
 breathe::~breathe()
 {
    disattach();
 }
 
 void breathe::on()
 {
	for(int a=0;a<=255;a++){
    analogWrite(3,a);
    delay(8);
 }
void breathe::off()
{
	for(int a=0;a<=255;a++){
    analogWrite(3,a);
    delay(8);
}
bool breathe::getState()
{
    return digitalRead(pin);
}
void breathe::disattach()
{
	for(int a=255;a>=0;a--){
    analogWrite(3,a);
    delay(8);
}
